# DIV-sound-backend

./: .gitignore  .gitlab-ci.yml  DIV-SOUND-backend.sln  README.md  check.gitlab-ci.yml  setup.sql
DAL/: AudiofileDal.cs  BoardDal.cs  DAL.csproj  UserDal.cs
DALInterface/: DALInterface.csproj  IAudiofileDal.cs  IBoardDal.cs  IUserDal.cs
DALTest/: DALTest.csproj  UserDal.cs
DIV-SOUND-backend/: DIV-SOUND-backend.csproj  Dockerfile  LoginResponse.cs  Program.cs  WeatherForecast.cs  appsettings.json  appsettings.test.json
DIV-SOUND-backend/Controllers/: AudioFileController.cs  BoardController.cs  UserController.cs  WeatherForecastController.cs
DIV-SOUND-backend/Properties/: launchSettings.json
DTO/: Audiofile.cs  AudiofileDTO.cs  BoardDTO.cs  UserDTO.cs
Factory/: Factory.cs  Factory.csproj
IntegrationTest/: BoardTests.cs  IntegrationTest.csproj
Logic/: Audiofile.cs  AudiofileCollection.cs  Board.cs  BoardCollection.cs  Logic.csproj  User.cs  UserCollection.cs
Logic/Helper/: MetadataHandler.cs
Logic/Mapper/: AudioFileMapper.cs  BoardMapper.cs  UserMapper.cs
UnitTest/: UnitTest.csproj  UserTests.cs  Usings.cs
